# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: litemind_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/pythonproject/LiteMind/android/app/.cxx/Debug/3k5v6f2d/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target litemind_core


#############################################
# Order-only phony target for litemind_core

build cmake_object_order_depends_target_litemind_core: phony || CMakeFiles/litemind_core.dir

build CMakeFiles/litemind_core.dir/src/litemind_jni.cpp.o: CXX_COMPILER__litemind_core_Debug F$:/pythonproject/LiteMind/jni/src/litemind_jni.cpp || cmake_object_order_depends_target_litemind_core
  DEFINES = -Dlitemind_core_EXPORTS
  DEP_FILE = CMakeFiles\litemind_core.dir\src\litemind_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IF:/pythonproject/LiteMind/jni/include
  OBJECT_DIR = CMakeFiles\litemind_core.dir
  OBJECT_FILE_DIR = CMakeFiles\litemind_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\litemind_core.dir\
  TARGET_PDB = F:\pythonproject\LiteMind\android\app\build\intermediates\cxx\Debug\3k5v6f2d\obj\arm64-v8a\liblitemind_core.pdb

build CMakeFiles/litemind_core.dir/src/BiRefNetEngine.cpp.o: CXX_COMPILER__litemind_core_Debug F$:/pythonproject/LiteMind/jni/src/BiRefNetEngine.cpp || cmake_object_order_depends_target_litemind_core
  DEFINES = -Dlitemind_core_EXPORTS
  DEP_FILE = CMakeFiles\litemind_core.dir\src\BiRefNetEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IF:/pythonproject/LiteMind/jni/include
  OBJECT_DIR = CMakeFiles\litemind_core.dir
  OBJECT_FILE_DIR = CMakeFiles\litemind_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\litemind_core.dir\
  TARGET_PDB = F:\pythonproject\LiteMind\android\app\build\intermediates\cxx\Debug\3k5v6f2d\obj\arm64-v8a\liblitemind_core.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target litemind_core


#############################################
# Link the shared library F:\pythonproject\LiteMind\android\app\build\intermediates\cxx\Debug\3k5v6f2d\obj\arm64-v8a\liblitemind_core.so

build F$:/pythonproject/LiteMind/android/app/build/intermediates/cxx/Debug/3k5v6f2d/obj/arm64-v8a/liblitemind_core.so: CXX_SHARED_LIBRARY_LINKER__litemind_core_Debug CMakeFiles/litemind_core.dir/src/litemind_jni.cpp.o CMakeFiles/litemind_core.dir/src/BiRefNetEngine.cpp.o | F$:/audroid_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so F$:/audroid_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libjnigraphics.so F$:/audroid_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so F$:/pythonproject/LiteMind/jni/../android/app/src/main/jniLibs/arm64-v8a/libMNN.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = F:/audroid_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so  F:/audroid_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libjnigraphics.so  F:/audroid_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  F:/pythonproject/LiteMind/jni/../android/app/src/main/jniLibs/arm64-v8a/libMNN.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\litemind_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblitemind_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\litemind_core.dir\
  TARGET_FILE = F:\pythonproject\LiteMind\android\app\build\intermediates\cxx\Debug\3k5v6f2d\obj\arm64-v8a\liblitemind_core.so
  TARGET_PDB = F:\pythonproject\LiteMind\android\app\build\intermediates\cxx\Debug\3k5v6f2d\obj\arm64-v8a\liblitemind_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\pythonproject\LiteMind\android\app\.cxx\Debug\3k5v6f2d\arm64-v8a && F:\audroid_sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\pythonproject\LiteMind\android\app\.cxx\Debug\3k5v6f2d\arm64-v8a && F:\audroid_sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SF:\pythonproject\LiteMind\jni -BF:\pythonproject\LiteMind\android\app\.cxx\Debug\3k5v6f2d\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblitemind_core.so: phony F$:/pythonproject/LiteMind/android/app/build/intermediates/cxx/Debug/3k5v6f2d/obj/arm64-v8a/liblitemind_core.so

build litemind_core: phony F$:/pythonproject/LiteMind/android/app/build/intermediates/cxx/Debug/3k5v6f2d/obj/arm64-v8a/liblitemind_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/pythonproject/LiteMind/android/app/.cxx/Debug/3k5v6f2d/arm64-v8a

build all: phony F$:/pythonproject/LiteMind/android/app/build/intermediates/cxx/Debug/3k5v6f2d/obj/arm64-v8a/liblitemind_core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/flags.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/platforms.cmake F$:/pythonproject/LiteMind/jni/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/audroid_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/flags.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake F$:/audroid_sdk/ndk/25.1.8937393/build/cmake/platforms.cmake F$:/pythonproject/LiteMind/jni/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
